<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>jodal/pykka @ GitHub</title>

    <style type="text/css">
      body {
        background: white;
        color: black;
        font-family: "Helvetica,Arial,FreeSans";
        margin-top: 1.0em;
      }
      #container {
        margin: 0 auto;
        width: 700px;
      }
      h1 {
        font-size: 3.8em;
        margin-bottom: 3px;
      }
      h1 .small {
        font-size: 0.4em;
      }
      h1 a {
        text-decoration: none;
      }
      h2 {
        font-size: 1.5em;
      }
      h3 {
        text-align: center;
      }
      a {
        color: #32aa69;
      }
      .description {
        font-size: 1.2em;
        font-style: italic;
        margin-bottom: 30px;
        margin-top: 30px;
      }
      .download {
        float: right;
      }
      pre {
        background: black;
        color: white;
        padding: 15px;
      }
      hr {
        border: 0;
        border-bottom: 1px solid #aaa;
        width: 80%;
      }
      .footer {
        font-style: italic;
        padding-top: 30px;
        text-align: center;
      }
    </style>

  </head>

  <body>
    <a href="http://github.com/jodal/pykka"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

    <div id="container">

      <div class="download">
        <a href="http://github.com/jodal/pykka/zipball/master">
          <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
        <a href="http://github.com/jodal/pykka/tarball/master">
          <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
      </div>

      <h1>
        <a href="http://github.com/jodal/pykka">Pykka</a>
        <span class="small">
          by <a href="http://github.com/jodal">jodal</a>
        </span>
      </h1>

      <div class="description">
        Pykka is a concurrency abstraction which makes actors look like regular objects
      </div>

      <h2>Dependencies</h2>
      <p>Python 2.6 or 2.7</p>

      <h2>Install</h2>
      <pre>$ pip install pykka</pre>

      <h2>License</h2>
      <p>Apache License, Version 2.0</p>

      <h2>Authors</h2>
      <p>Stein Magnus Jodal (stein.magnus@jodal.no)</p>

      <h2>Download</h2>
      <p>
      You can download this project in either
      <a href="http://github.com/jodal/pykka/zipball/master">zip</a> or
      <a href="http://github.com/jodal/pykka/tarball/master">tar</a> formats.
      </p>
      <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jodal/pykka</pre>
      </p>

      <div class="footer">
        get the source code on GitHub : <a href="http://github.com/jodal/pykka">jodal/pykka</a>
      </div>

    </div>

  </body>
</html>
